title: Desktop Environment Night
datetime: 2016-10-25 18:00:00
category: events
slug: meeting20161025
preview: Find out about different looks for your Linux installation!
location: Kelly Engineering Center 1007

---

Desktop Environments and Window Managers are basically what control the windows on your computer, and they can enhance productivity, look pretty, and/or bring in entire software suites. Come find out what some of our favorites are, why, and what you can do with them!

When: 6pm

Where: Kelly Engineering Center room 1007
