title: The Flame Wars
datetime: 2016-11-01 18:00:00
category: events
slug: meeting20161101
preview: Come argue for or against your favorite Linux tools!
location: Kelly Engineering Center 1007

---

Tonight we'll be debating over what's best. Vi(m) or emacs? Firefox or Chrome?
Tabs or spaces? Bring your opinions, bring your enemies. Also, bring solid 
reasoning, we have a whiteboard where you can list every point where your favorite
trumps the other. All are welcome to come argue, or just to listen!

When: 6pm

Where: Kelly Engineering Center room 1007
