title: How to Git
datetime: 2016-11-08 18:00:00
category: events
slug: meeting20161108
preview: Learn how to use git and collaborate with other developers on GitHub.
location: Kelly Engineering Center 1007

---

This week we have a special presentation by Elijah Voigt on How to Git.

Git is a super popular version control system used by the Linux kernel and a
whole bunch of other software projects. It also is the beating heart of GitHub
and many other social coding sites.
This talk will explore not only how and when to use Git, but will also
leave you with all the tools you need to learn more about Git on your own,
and how to stay calm and ask the Internet for help because oh god oh god everything is broken and you can't even.

Elijah will also be giving this talk at the Seattle GNU/Linux Conference,
but instead of going to Seattle you can watch it at LUG for free!

When: 6pm

Where: Kelly Engineering Center room 1007
