title: Intro to HTTP/REST
datetime: 2016-11-15 18:00:00
category: events
slug: meeting20161115
preview: We will be going over the basics of HTTP and REST so you can start using them in your programs.
location: Kelly Engineering Center 1007

---

Ever been confused about how programs talk to each other over the internet?
Want to make a web interface for a teapot? Or maybe someone's been telling you
about their sweet new RFC 1149 implementation. We'll be introducing you to what
you need to know in order to get started with these standards, and how you can
make your next program talk to its friends!

Presenter: Aaron Cohen

When: 6pm

Where: Kelly Engineering Center room 1007
