title: Winter Linux Installfest
datetime: 2018-01-23 18:00:00
category: events
slug: meeting20180123
preview: Get help installing linux
location: Kelly Engineering Center 1007

---


If you would like help installing linux, or know someone who wants to install linux, bring a laptop and charger, and be sure to back up your data beforehand! USB sticks containing linux installers will be available at the event.

And if you've installed linux before, come help out!

When: 6pm

Where: Kelly Engineering Center room 1007
