title: "Why SOPA Sucks: The People, The Problem, The Solution"
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

image:
    url: http://censorshipinamerica.files.wordpress.com/2011/12/lamar-smith.jpg
    where: right

datetime: 2012-01-12 14:00:00

---

<br/>
###What is SOPA?###

The Wild West of the clouds, the group of rampant pirates known as the Internet,
has thrown their gloves to the ground against bills proposed in the House and
the Senate in an effort to preserve its very own existence. The land where
people are free to share pictures of their cats and seed virtual farms is being
overrun by dinosaurs. The dinosaur leading the charge is a stegosaur
representing Texas that some know as *Lamar Smith*.

In late October, Smith proposed a bill named the **Stop Online Piracy Act
(SOPA)** that would:

- allow government and the entertainment industry to seek court orders against
  websites merely accused of "enabling" or "facilitating" copyright
  infringement"
- bar advertising networks and payment facilitators (Paypal) from doing business
  with alledgely infringing sites
- criminalize unauthorized streaming of copyrighted content with max penalty of
  five years in the cell
- gives immunity to those who support these actions and make liable for damages
  the infringer
- require network providers to implement IP blocking and deep packet inspection

**Proponents** say it would:

- protect intellectual property along with the corresponding industry's jobs
  and revenue
- bolster enforcement of copyright laws against "rogue" foreign websites (such
  as those selling dangerous counterfeit drugs)

**Opponents** say it would:

- violate the First Amendment
- fall under Internet censorship
- cripple the Internet
- threaten whistleblowing and free speech

Piracy is an issue that needs attention, but there are three problems with SOPA:

- the people behind it
- the overstated problem of piracy it claims
- the solution it proposes

<br/>
###The People Behind SOPA###

The supporters behind SOPA are generally unaware (and have even jokingly admitted
this) of the technological implications on DNS. A paper written by the Internet
Systems Consortium stated that "these actions would threaten the Domain Name
System's ability to provide universal naming, a primary source of the
internet's value as a single, unified, global communications network".

When Smith, the creator of the bill, was [urged][wired] to postpone House meeting sessions
in order to bring in technical experts on the Internet, Smith thought it was **not
necessary** despite a signed letter by many of the Internet's core engineers stating
that the bill was **technically flawed**.

It seems very unreasonable, but it makes sense when we factor in the fact that
Smith has been [consistently receiving $50,000][slashdot] from the TV, film,
and music industries for each of his re-election campaigns for the last decade,
totalling about $500,000 lobbying overall. Though Smith hasn't been the only
one getting his pockets filled:

- Rep. Eric Cantor [R, VA-7]  $668,192
- Rep. Howard Berman [D, CA-28]   $590,398
- Rep. Steny Hoyer [D, MD-5]  $557,107
- Rep. James Clyburn [D, SC-6]    $486,927
- Rep. Michael Capuano [D, MA-8]  $465,500
- Rep. Bruce Braley [D, IA-1]     $438,839
- Rep. Nancy Pelosi [D, CA-8]     $416,100
- Rep. Allyson Schwartz [D, PA-13]    $409,019
- Rep. John Boehner [R, OH-8]     $403,800
- Rep. Gary Peters [D, MI-9]  $395,798
- Sen. Harry Reid [D, NV]     $3,502,624
- Sen. Charles Schumer [D, NY]    $2,648,770
- Sen. Kirsten Gillibrand [D, NY]     $2,080,651
- Sen. Barbara Boxer [D, CA]  $1,431,843
- Sen. Scott Brown [R, MA]    $1,364,872
- Sen. Robert Portman [R, OH]     $1,363,009
- Sen. Patrick Toomey [R, PA]     $1,291,744
- Sen. Michael Bennet [D, CO]     $1,019,172
- Sen. Mark Kirk [R, IL]  $911,296
- Sen. Patrick Leahy [D, VT]  $905,310

[source](opencongress)

Supporters of SOPA do not have the best interests of the Internet in hand but
rather a lot of green.

[slashdot]:http://politics.slashdot.org/story/11/12/18/1836249/sopa-creator-in-tvfilmmusic-industrys-pocket
[opencongress]:http://www.opencongress.org/bill/112-h3261/
[wired]:http://www.wired.com/threatlevel/2011/12/sopa-vote-delayed/

<br/>
###The Overstated Problem of Piracy###

A [study][techdirt] from HADOPI indicates that that greatest infringers of
online content also tend to be the greatest consumers. It is somewhat
unintuitive, but **pirates put in the most money towards content**. They tend
to prefer to pirate their content to judge their quality before purchasing and
are found to purchase more DVDs and visit the movie theater more. Thus, the
entertainment industry are potentially hurting themselves through SOPA.

<div class="base-image">
    <img src="http://i.imgur.com/RvXCO.png">
</div>

Though, the movie industry is [fully aware][geek] of this report. However, the
client that funded for the report was somewhat unhappy with its "unpleasant"
results and buried it.

Another research report showed that anime piracy and streaming in Japan
actually [increased DVD sales][geek2]. Even Ubisoft, a game company known for
implementing draconian DRM systems for some of their titles, stated that [95%
of our consumers are pirates][ubisoft].

It is a bit strange and unintuitive, but piracy may have actually helped
increase sales overall.

[techdirt]:http://www.techdirt.com/articles/20110727/16233815292/another-day-another-study-that-says-pirates-are-best-customers-this-time-hadopi.shtml
[geek]:http://www.geek.com/articles/geek-cetera/movie-industry-bins-report-proving-pirates-are-great-consumers-20110720/
[geek2]:http://www.geek.com/articles/news/anime-piracy-and-streaming-found-to-increase-dvd-sales-in-japan-2011027/
[ubisoft]:http://mmofallout.com/2011/11/24/ubisoft-95-of-our-consumers-are-pirates/

<br/>
###The Wrong Solution###

SOPA may address some legitimate issues with foreign rogue websites, but the
solutions it proposes are anything but adequate. The provisions involving DNS
**threaten the integrity of a free and open Internet**, and the concept of 'guilty
until proven innocent' speaks for itself.

Why is it that online digital distribution services such as iTunes or Steam
seem to be thriving despite their content being easily able to pirate? It is
because of convenience and pricing. Rather than charge $20 for a physical DVD,
the entertainment industry might find more success charging, say, $4 for a
digital access to a movie. It would certainly increase their market and dangle
convenience like a carrot.

Another solution the movie and music industry could look to is to start
innovating their products rather than manufacture everything for the masses.
Roger Ebert, a famed and respectable movie critic, [stated that piracy is not
the woes of the industry][ebert], but pointed towards high ticket and
refreshment prices, bad theater experience, lack of other forms of
distribution, and lack of choice in movie theaters.

An alternative act, the [Online Protection and Enforcement of Digital Trade
(OPEN) Act][open], proposed by Oregon Sen. Ron Wyden [D] and Rep. Darrell Issa takes a
less censorial approach and discourages web blocking. It:

- seeks only to stop transfers of money to foreign websites whose primary
  purpose is piracy or counterfeiting (rather than also forcing ISPs to
  redirect)
- puts enforcement responsibility on the US International Trade Commission
  (ITC) rather than the US Justice Department
- give the ITC power to collect fees from complaintains and to hire personnel
  for investigations

The draft of OPEN is **backed by web companies** such as Google and Facebook
whereas SOPA is backed by the movie and music industries. It is much less harsh
and doesn't seek to mess with network providers and DNS.

The point is, **SOPA sucks**. More about SOPA can be read at [Keep the Web Open][ktwo].

[ebert]:http://www.rogerebert.com/apps/pbcs.dll/article?AID=/20111228/COMMENTARY/111229973/
[open]:http://en.wikipedia.org/wiki/Online_Protection_and_Enforcement_of_Digital_Trade_Act
[ktwo]:http://keepthewebopen.com/

