title: Chris Keltz 
tags: officer
rank: 2
person:
    name: Chris Keltz
    title: Vice President
    irc: ckeltz
    image: /img/people/chriskeltz.jpg

---

Chris is a freshman at [Oregon State University][osu], and works as a Student System
Administrator for the [OSU Open Source Lab][osl]. It basically boils down to making
sure the servers aren't on fire.
He is a PC gamer, and spends far too much time in Dota 2, Final Fantasy XIV, and 
Overwatch. Hobbies away from the computer include sewing and making jewelry.

[osu]: http://oregonstate.edu
[osl]: http://osuosl.org
