title: Connor Christensen
tags: officer
rank: 1
person:
    name: Connor Christensen
    title: Public Relations
    irc: chriconn
    image: /img/people/connorchristensen.jpg

---

Connor is a Junior majoring in Computer Science. He has an 
applied option in New Media Communications (computer art and 
computer communication studies). He has worked as a TA for
 the intro to CS courses at OSU and will continue to work 
as a TA again in the fall. In his spare time he likes 
building websites, traveling and photography. }
