title: Daniel Thornton
person:
    name: Daniel Thornton
    site: http://blog.relud.com
    irc: merthel
    image: /img/people/danielthornton.jpg
---
Daniel is a senior studying computer science. He started using Linux at home in
2006, but didn't really start to get involved in open source until 2008 when he
joined the Linux User's Group at Oregon State. Before he was in computer
science, Daniel studied electrical engineering; he continues to design DIY
hardware in his free time.

When he isn't working or going to class Daniel likes listening to music,
reading his bible, and makings things. Whether it's a table, a video game, or a
computer system he is never lacking in DIY projects. Equipped with a soldering
iron and a dremel, he builds what he needs to fit the occasion.
