title: Elijah Voigt
tags: officer
rank: 1 
person:
    name: Elijah Voigt
    title: President
    irc: pop
    image: /img/people/elijahvoigt.png

---

Elijah is a third year Computer Science student at OSU and a software
developer at the [Open Source Lab][osl]. In his spare time he writes web-apps in
python and plans LUG meetings. He also enjoys long walks on the beach and
writing bios in the third person. 

He has many names to many people but you will most likely see him referred to
as pop on the internet.

[osl]: http://osuosl.org/
