title: Justin Noah
tags: officer
rank: 4
person:
    name: Justin Noah
    title: Treasurer
    irc: brutal_chaos
    image: /img/people/justinnoah.jpg

---
Justin is a student developer for the [OSU Open Source Lab](http://osuosl.org/) and a CS Major at
Oregon State University. Currently Justin's main focus is getting through
school, though in his free time he will get some work done on [bravo](https://github.com/bravoserver/bravo)
and a few other side projects. Whon Justin is being lazy, you can find him as
Ecka Solios on [Vendetta Online](http://www.vendetta-online.com/).
