title: Lindsey Kvarfordt
tags: officer
rank: 5
person:
    name: Lindsey Kvarfordt
    title: Vice President
    image: /img/people/lindseykvarfordt.png

---

Lindsey is a sophomore at OSU majoring in applied Computer Science. She's aggressively enthusiastic about the concept of open source software, and also keeps trying to get the name of LUG officially changed to "big chillers". In her free time, Lindsey likes to consume ridiculous quantities of coffee, nap until it kicks in, and then proceed with other fun activities like hiking, skiing, reading, playing tennis, or trying to crack the logistical nightmare of cramming as many interesting classes into her schedule while still graduating in a reasonable amount of time.

