title: Lucy Wyman 
tags: officer
rank: 2
person:
    name: Lucy Wyman
    title: Vice President
    irc: lucyw
    image: /img/people/lucywyman.png

---

Lucy is a Senior studying Computer Science at [Oregon State University][osu].
During the school year she works as a Front-End Engineer for the 
[OSU Open Source Lab][osl]. Lucy specializes in web development, and 
is proficient in HTML, Sass/CSS, Javascript and Python, as well as C/C++, Ruby, 
and Haskell. In addition to LUG VP, she leads [DevOps BootCamp][bootcamp],
an outreach program for budding software developers.

You can see more of her work at http://lucywyman.me and http://github.com/lucywyman
See conference presentations she has given at http://slides.lucywyman.me
Or see her recipe blog at http://recipes.lucywyman.me


[osu]: http://oregonstate.edu
[osl]: http://osuosl.org
[bootcamp]: http://devopsbootcamp.osuosl.org
