title: Mike Cooper
tags: officer
rank: 2
person:
    name: Mike Cooper
    title: Vice President
    irc: mythmon
    image: /img/people/mikecooper.jpg
---
Mike is a senior studying Computer Science at Oregon State University. Mike has
a few random programming projects in progress at any given time, and
also administrates a few personal servers. He works at the [Open Source Lab][osl] as
a Systems Administrator.

Mike's programming efforts usually end up [on github][github].

[github]: https://www.github.com/mythmon
[osl]: http://www.osuosl.org
