title: Sean Rettig
tags: officer
rank: 2
person:
    name: Sean Rettig
    title: Treasurer
    irc: chekkaa
    image: /img/people/seanrettig.jpg
---

Sean is a senior Computer Science student at OSU and a systems administrator at
the [Open Source Lab][osl]. He specializes in configuration management and
system programming, and is known for working at odd hours and fixing the backup
systems. In his spare time, he enjoys hiking, listening to economics podcasts,
and playing/making video games.

[osl]: http://osuosl.org/
