title: No LUG, Networking Night
datetime: 2017-17-10 18:00:00
category: events
slug: meeting20171017
preview: No LUG, Networking Night
locations: Kelly Engineering Center 1007

---

There is no LUG this week due to the Networking Night. Networking Night is a great
chance to talk to and meet people from industry and many different companies. It is 
a great way to learn about internships and jobs. We are cancelling LUG since this 
event is at the same time as our meeting.

When: 6pm

Where: Kelly Engineering Center 1007
