title: About Us
slug: about
tags: navigation
navrank: 1
image:
    url: /img/installfest.jpg
    where: right
    caption: Some members of LUG during an "install fest".
---
We at the Linux Users Group are mostly a group of nerds. However we are not
your normal nerds. We are a highly active and self-organizing group dedicated
to teaching and advocating free and open source software (FOSS) on campus.

Our approach is simple. Members join either because they are new users and
would like help, or because they are active users and want to help promote
FOSS.  Because of the infectious nature of open source, the group nearly builds
itself.

Since 2004 we have benefited the Oregon State student body by providing free 
support for Linux, increasing awareness about the open source revolution, and 
jointly creating events with other groups on campus. We share many members with 
the [OSU Open Source Education Lab][osel] and are hosted by the [OSU Open Source
Lab][osuosl].

We have open meetings every Tuesday at 6:00 pm in the KEC, room 1005
in [Kelly Engineering Center][KEC]. All students and community members are welcome
to attend. 

[Our Constitution][constitution].

[osel]: http://osel.oregonstate.edu
[osuosl]: http://osuosl.org
[constitution]: /constitution/
[KEC]: http://oregonstate.edu/campusmap/locations/info/870
