title: About Us
slug: about
image:
    url: /images/old/installfest.jpg
    where: right
    caption: Some members of LUG during an "install fest".
---
The Linux Users Group is a group of mostly nerds. However, we are not your
normal nerds. We are a highly active and self organizing group dedicated to
teaching and advocating free and open source software (FOSS) on campus.

Our approach is simple. Members join either because they are new users and
would like help, or they are active users and want to help promote FOSS.
Because of the infectious nature of Open Source, the group nearly builds
itself.

We have benefited the Oregon State student body by providing free support for
Linux, increasing awareness about the open source revolution, and jointly
creating events with other groups on campus. We share many members with the
[OSU Open Source Education Lab][osel] and are hosted by the [OSU Open
Source Lab][osuosl].

Our constitution is [here][constitution].

[osel]: http://osel.oregonstate.edu
[osuosl]: http://osuosl.org
[constitution]: /constitution/
