title: Home
type: home
url: /index{page}.html
---

Welcome to the website for the Oregon State University Linux Users Group.
-------------------------------------------------------------------------

The site is currently under active development to replace the the old site,
and we welcome [any feedback][gh-issues] about how the site can be improved.
For now, check out what is here, join our IRC channel, and keep an eye out
for helpful information posted here.

[gh-issues]: https://github.com/OSULUG/OSULUG-Website/issues

Beaver BarCamp8
================
On October 29 OSU is once again hosting Beaver BarCamp. Barcamp is a
user-generated conference, where the attendees give all the talks. When you
show up you will find a complex graphing system (butcher paper and sticky
notes) that will tell you what rooms are available when. If you have something
you want to give a talk on write down the subject and put it on the wall. If
not, everyone is welcome to come and go throughout the day attending other
talks.  not only is the event *FREE* but there will be t-shirts and
snacks.

When: October 29, 10 AM to 6 PM

Where: Kelley Engineering Center

For more information check out: [beaverbarcamp.org][barcamp]

[barcamp]: http://beaverbarcamp.org/

Meetings
================

LUG meets every Tuesday at 6:00pm in the Dearborn EECS Library. To get to
the Library, go up the stairs near the elevator, take a right, and then take
another right. It is straight ahead.
