title: Home
type: home
url: /index{page}.html
image:
    url: /images/firefox_crop_circle.jpg
    where: top
    caption: We made this to celebrate the 200 millionth download of Firefox. <a href="http://firefoxcropcircle.com/circle/">The story.</a>
---
Welcome to the website for the Oregon State University Linux Users Group.

The site is currently under active development to replace the the old site,
and we welcome [any feedback][gh-issues] about how the site can be improved.
For now, check out what is here, join our IRC channel, and keep an eye out
for helpful information posted here.

[gh-issues]: https://github.com/OSULUG/OSULUG-Website/issues
