title: Home
type: home
url: /index{page}.html

pagination:
    limit: 3
    post_limit: 9
---

Welcome to the new OSU LUG website!
-----------------------------------

We keep in touch via the [mailing list][ml], and via the `#osu-lug` IRC
channel on `irc.freenode.net`. For more info on IRC, check out our [IRC
guide][ircguide].

LUG meets every week on **Tuesday at 6:00pm in the Dearborn EECS Library**. To
get to the Library, go up the stairs near the elevator, take a right, and then
take another right. It is straight ahead.  Keep an eye out for helpful
information and upcoming events posted here.

[gh-issues]: https://github.com/OSULUG/OSULUG-Website/issues
[source]: https://github.com/OSULUG/OSULUG-Website/
[ircguide]: /guides/irc/
[ml]: http://lists.oregonstate.edu/mailman/listinfo/linux

