title: Home
type: home
url: /index{page}.html

pagination:
    limit: 3
    post_limit: 9
---

##Welcome to the OSU LUG website!
<br/>

We keep in touch via the [mailing list][ml], and via the `#osu-lug` IRC
channel on `irc.freenode.net`. For more info on IRC, check out our [IRC
guide][ircguide].

**If you're currently an OSU student and would like to become an official
voting member of LUG**, please fill out this [member form][form].

LUG meets every week on
**Tuesday at 6:00pm at Kelly Engineering Center in KEC 1005**.
Keep an eye out for helpful information and upcoming events posted here. We
also have lunch together on Fridays, at a time determined by the [doodle
poll][chovda] and confirmed in the IRC channel.

LUG is also on [GitHub][gh] and [Google Plus][gplus].

[gh]:https://github.com/osulug/
[gplus]: https://plus.google.com/117247882593240353754
[form]: https://docs.google.com/spreadsheet/viewform?formkey=dDIySHZQeHNhbFhkd25uaTFUNEZubnc6MQ
[gh-issues]: https://github.com/OSULUG/OSULUG-Website/issues
[source]: https://github.com/OSULUG/OSULUG-Website/
[ircguide]: /blog/20110915-irc/
[ml]: http://lists.oregonstate.edu/mailman/listinfo/linux
[chovda]: http://doodle.com/ragrnapd72x4vcmm
