title: Modernt Cryptography
datetime: 2017-05-23 18:00:00
category: events
slug: meeting20170523
preview: Talk on Modern Crypto, want to know how RSA works? Come learn how we define secure algorithms and how we communicate securely!
location: Kelly Engineering Center 1007

---

Even more important with each passing day is secure communication 
on the internet. As goverments and companies seek to mine more data
and to monitor more traffic so too should end users seek to hide
and anonymize their information further. This talk will discuss 
algorithms and protocols for protecting information over the 
internet. If you want to know about Rivest, Adleman, and Shamir; 
Diffe-Helman Key Exchange; the Advanced Encryption Standard; or 
many other types of cryptography then you should come to this talk!
We will also talk briefly about early cryptography.

When: 6pm

Where: Kelly Engineering Center room 1007
