title: Mock Interviews
datetime: 2017-05-02 18:00:00
category: events
slug: meeting20170502
preview: Come and get help on writing resumes, learn how to survivethe technical interview, learn how to network and schmooze with the best!
location: Kelly Engineering Center 1007

---

Linux User Group will be hosting a career development/ job applying
workshop. 
We will have:  
- Challenging technical problem solving questions   
- Challenging personality/experience questions  
- Networking advice, how to schmooze and communicate with employers, even the ones that aren't hiring you right now   
- How and when to apply for a job/internship depending on your goal start time
- Resume formatting and content advice  

When: 6pm

Where: Kelly Engineering Center room 1007
