title: Newbie Help Session
datetime: 2012-01-20 18:00:00
category: events
slug: meeting-help
preview: <b>(This meeting has been moved to Friday)</b> Need help with anything from installing Linux, learning Django, fixing microwaves? Come!
location: Dearborn 212

---

*The meeting has been postponed until Friday due to OSU's announced closure on
Tuesday after 5pm.*

This will be sort of a freshman orientation and free meeting. Come and hang
out, ask questions, get helped, or help others.

When: January 20th, 6 PM

Where: Dearborn 212
