title: OSU Robotics & Open Source
datetime: 2013-04-30 18:00:00
category: events
slug: meeting20130430
preview: Learn about how research at OSU is using Open-Source Software!
location: Dearborn 212

---

Ryan Carpenter and Taylor Finley will visit us from OSU's 
[Robotics and Human Control Systems Lab][rhcs] to tell us about
how research at OSU is using open-source tools to advance our 
understanding of humans and robotics. 

They'll be available after their talk to give us a quick tour
of the RHCS lab in Covell 003. 

When: 6pm

Where: EECS Library

[rhcs]:http://mime.oregonstate.edu/research/rhcs/
