title: Term outline & planning
datetime: 2013-10-08 18:00:00
category: events
slug: meeting20131008
preview: Also beginning elections
location: KEC 1007

---

Do you have a Linux problem that's been bothering you all summer? Are you ready to get started with 
Linux or IRC before InstallFest? Would you like to volunteer to visit classes to publicize BarCamp and 
LUG? 

Also we're currently running the club with an interim secretary and web developer, so since we need to 
formally elect those positions, we'll have our annual elections for all offices during Fall term. You can
read about the duties of each office in our [constitution][const].

[const]:http://lug.oregonstate.edu/constitution/

When: 6pm

Where: Kelley Engineering Center room 1007
