title: Week 2, InstallFest!
datetime: 2014-10-07 18:00:00
category: events
slug: meeting20141003
preview: Fall 2014 InstallFest!!!
location: KEC 1003

---

This week we are hosting the LUG Linux Install Festival!

If you have any urge to install Linux to replace your computer's current
operating system, put linux on your computer in a Dual Boot configuration, or
install Linux in a Virtual Machine, come to the LUG InstallFest! We will teach
you how and guide you through the process of installing a variety of Linux
flavors and distributions.

If you intend to install Linux please bring your laptop and a power-supply,
we will supply everything else. 

When: 6pm

Where: Kelley Engineering Center room 1003
