title: Week 1, Term Planning
datetime: 2014-01-07 18:00:00
category: events
slug: meeting20140107
preview: We'll be planning the installfest and various events.
location: KEC 1007?

---

Rather than having a talk this week, we'll be planning the installfest and
events for the term. Bring your feedback on previous terms' events and
opinions for what we should do this term!

If you're unable to attend this meeting, send feedback to
dunhame@onid.orst.edu or mention it in #osu-lug-admin on Freenode.

When: 6pm

Where: Probably Kelley Engineering Center room 1007
