title: PGP For The Web
datetime: 2014-09-30 18:00:00
category: events
slug: meeting20140930
preview: Term planning, plus an exclusive preview of Daniel Reichert's B-Sides talk
location: KEC 1003

---

Did you know that the Portland Bsides security conference is coming up this weekend?

http://www.bsidespdx.org/home

Even if you can't attend the conference, come to LUG this week for a sneak preview
of LUG member Daniel Reichert (irdan)'s 20-minute talk on PGP For The Web.

When: 6pm

Where: Kelley Engineering Center room 1003
