title: Jekyll vs Pelican for Wordpress - Lucy Wyman
datetime: 2015-03-03 18:00:00
category: events
slug: meeting20150303
preview: Lucy Wyman will teach the pros and cons of Jekyll vs Pelican.
location: KEC 1003

---

This week's presentation will be given by
[Lucy Wyman](https://github.com/lucywyman/)
on the differences between
[Jekyll](http://jekyllrb.com/)
and
[Pelican](http://docs.getpelican.com/en/3.5.0/)
for
[Wordpress Users](https://wordpress.org/).

If you had any troubles getting linux working over this past week after 
Instal Festival come to LUG and we'll help get you sorted out.

When: 6pm

Where: Kelley Engineering Center room 1003
