title: Projects Exhibition
datetime: 2015-11-24 06:00:00
category: events
slug: meeting20151124
preview: Bring a list of projects you've had your eye on, and we'll swap lists before the holidays!
location: Kelly Engineering Center 1001

---

As winter break approaches, it's awesome to go home
with an open source project you're excited about, and 
want to contribute to. This is your chance to bring in
projects you've found, and see what other people bring
as well!

When: 6pm

Where: Kelly Engineering Center room 1001
