title: Security Night
datetime: 2015-11-03 06:00:00
category: events
slug: meeting20151103
preview: A half hour talk on Kali Linux, and a half hour on Network Security
location: Kelly Engineering Center 1001

---

A LUG meeting in two parts:

Kali Linux: Designed for penetration testing, on how it works, what 
it's used for, and why it's cool.

Network Security: The only truly secure computer is one that is 
completely offline (and even though, you're at risk!). How do we
manage security over a network as vast as The Internet?  We'll talk
about protocols, defense against common attacks, and generally how
to keep your communication safe.

When: 6pm

Where: Kelly Engineering Center room 1001
