title: Lightning Talks
datetime: 2015-10-27 06:00:00
category: events
slug: meeting20151027
preview: A series of Lightning Talks
location: Kelly Engineering Center 1001

---

![Tux Lightning!](../../img/tux_lightning.png)

Have you been working on an awesome open-source app? Or maybe you just
started learning about a sweet python tool? Perhaps you just started 
brewing your own root beer from scratch? Whatever you've been excited 
about and want to share with the world, come to this week's meeting 
and give a quick lightning talk about it!

Lightning Talks are strictly five minutes in length and can be as 
prepared as the speaker would like. Some have decided to put together 
five minutes of slides, others draw on the white-board, and some even 
stand up and talk with no visuals at all.

Whatever you're excited about we encourage you to come and speak 
about at the LUG Lightning Talks!

When: 6pm

Where: Kelly Engineering Center room 1001
