title: Passwords Night
datetime: 2015-11-10 06:00:00
category: events
slug: meeting20151110
preview: Are you passwords safe? Is there such a thing as ethical password cracking? Come find out!
location: Kelly Engineering Center 1001

---

How do you pick a good password?  Are there better 
ways to authenticate online? When is it ethical to
crack a password? This meeting is dedicated to answering
your questions about your identity, and proving it
online.

When: 6pm

Where: Kelly Engineering Center room 1001
