title: An introduction to Window Managers
datetime: 2016-05-03 18:00:00
category: events
slug: meeting20160503
preview: "I see you're running Gnome. I'm more of a KDE person myself." 
location: Kelly Engineering Center 1005

---

One very cool advantage to using Linux is that the user interface can be
swapped out and changed in a matter of minutes. This LUG event will cover how
to change your _Window Manager_ and which managers you might consider using.

When: 6pm

Where: Kelly Engineering Center room 1005
