title: Linux Jargon for N00BZ
datetime: 2016-02-09 18:00:00
category: events
slug: meeting20160209
preview: The week when we learn what in the world '$ diff file1 file2 | grep 2015 > output.txt' means
location: Kelly Engineering Center 1007

---

Does the world of Unix and Linux **jargon** puzzle you to no end? Do people
throw out phrases left and right that go over your head? We've all been there.

At this week's meeting we will explain some commonly used jargon and answer
questions about jargon *you've* heard, so bring questions.

When: 6pm

Where: Kelly Engineering Center room 1007
