title: Hackerrank Challenges & Secretary Elections
datetime: 2016-01-19 18:00:00
category: events
slug: meeting20160119
preview: LUG will be hosting coding-puzzles and finalize the elections for our secretary position.
location: Kelly Engineering Center 1005

---

If you have never come to coding-puzzles day get some practice at
[Hackerrank.com](http://hackerrank.com/). They are a great way to learn coding
techniques, challenge yourself, and learn new programming languages.

There will probably also be pizza.

When: 6pm

Where: Kelly Engineering Center room 1005
