title: LUG Install Festival
datetime: 2016-01-12 18:00:00
category: events
slug: meeting20160112
preview: The OSU LUG quarterly install festival. Bring your friends and family.
location: Kelly Engineering Center 1007

---

Do you or someone you care about *need* Linux in their life? The OSU Linux
Users Group Installfest is the event for you.

We will help you install Linux on your computer, dual-boot, run a virtual
machine, or even run your own server in the **CLOUD**.

Before you come to the installfest please do the following:

* Back-up your important files
* Bring a power-supply for your laptop.
* If you want to install a version of Linux that is not Ubuntu or Mint, bring
  your own install-media. This is not required, we will be able to supply you
  with media the day of, but it might take a few minutes to get you setup.

When: 6pm

Where: Kelly Engineering Center room 1007
