title: Languages Night (WITH PIZZA)
datetime: 2016-04-19 18:00:00
category: events
slug: meeting20160419
preview: Languages Night is an event where LUG shares it's thoughts in a round-table discussion about Open Source, Coding, and Pizza.
location: Kelly Engineering Center 1005

---

Languages Night is an event where LUG shares it's thoughts in a round-table
discussion about Open Source, Coding, and Pizza.

If you want to share some cool ideas you have about technology or just want to
learn by being a fly on the wall this event is perfect for all types.

When: 6pm

Where: Kelly Engineering Center room 1005
