title: Elections
category: events
datetime: 2011-10-11 18:00:00
preview: Official Officer Elections
location: Dearborn 212
---
We will be holding official elections starting Tuesday 10/11/2011. The
official nominations are as follows:

President: MostAwesomeDude and mythmon
Vice President: MostAwesomeDude and mythmon
Secretary: uberj
Treasurer: edunham
Webmaster: ngoke

If you are eligible to vote and cannot attend the vote in person, please send
a personal message to uberj via IRC with your candidate selections.
