title: Elections
datetime: 2011-10-11 6:00:00
category: events
preview: Official Elections
location: EECS library.
---
We will be holding official elections starting Tuesday 10/11/2011. The official nominations are as follows:

President: MostAwesomeDude and mythmon
Vice President: MostAwesomeDude and mythmon
Secretary: uberj
Treasurer: edunham
Webmaster: ngoke

If you are eligible to vote and cannot attend the vote in person, please send a personal message to uberj via IRC with your candidate selections.
