title: GPG Talk / Keysigning Party
author: Ben Kero
category: events
datetime: 2011-10-25 18:00:00
tags: talk
preview: Learn how to encrypt email and verify identities with GPG.
location: Dearborn 212
---
Ben Kero, a former OSU student and current Mozilla employee, will be giving a
talk on GNU Privacy Guard (GPG) encryption and signing. GPG is a GPL Licensed
alternative to the PGP suite of cryptographic software. Following will be a key
signing party with PSU so we can build our web of trust.


