title: Esoteric Programming Languages
datetime: 2018-11-20 18:00:00
category: events
slug: meeting20181120
preview: Come share and check out some crazy programming languages
location: Kelly Engineering Center 1007

---

There are some pretty strange programming languages out there. Tonight's talk will explore some of the crazy languages that exist. If you know/know about a crazy languages, we invite you to share a program in it, but feel free to just show up and see what we have prepared. 

When: 6pm
Where: Kelly Engineering Center room 1007
