title: Secretary Nominations, Hanging Out, Planning Winter Term
datetime: 2016-01-05 18:00:00
category: events
slug: meeting20160105
preview: Help us elect a new Secretary and hang out with the LUG crowd as a way to kick off the term.
location: Kelly Engineering Center 1007

---

Our secretary is going to be in France for the next few terms so we are going
to run an emergency election. If you would like to be the new LUG secretary
feel free to nominate yourself!

When: 6pm

Where: Kelly Engineering Center room 1007
