title: Meeting  
datetime: 2011-11-01 06:00:00
category: events
slug: meeting-haskell
preview: Ian Milligan tells us why Haskell is the Best Language Evar
author: Ian Milligan
location: Dearborn 212
image:
    url: /img/events/20111101_haskell.svg
    where: left
    width: 33%
---

Ian Milligan, a math graduate student who likes computer science more than
math, is going to come tell us why Haskell is the best programming language
evar.  Bring your laptop, and we can play with some code.

When: November 1st, 6 PM

Where: Dearborn 212
