title: "Week 8: Intro to Rust"
datetime: 2018-05-22 18:00:00
category: events
slug: meeting20180522
location: Kelly Engineering Center 1007

---

We have a special guest this week. [E. Dunham][edunham] will be joining us to give an intro to the Rust programming language and its community. E. Dunham is a former president of LUG and is currently the DevOps engineer for the Rust team at Mozilla.

[Rust][] is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. Behind the scenes, Rust is also a community that nurtures new contributors, consistently enforces its code of conduct, and maintains a high-quality codebase.

[Rust]: https://www.rust-lang.org/en-US/
[edunham]: https://edunham.net/

When: 6pm
Where: Kelly Engineering Center room 1007
