title: Introduction to Blender3D! 
datetime: 2014-10-21 18:00:00
category: events
slug: meeting20141021
preview: What's Blender3D? Find out! 
location: KEC 1003

---

<a href="http://blender.org">![Blender3D](http://download.blender.org/institute/logos/blender-plain.png)</a>

Have you ever wanted to learn how to do 3D modeling, video/image compositing,
animation, videogame design, and more?!?! Blender3D is the open-source tool for
you!

Elijah (pop`) will be doing his SeaGL presentation 'An Introduction to
Blender3D' for the Linux User's Group this week. If you want to learn the
basics of the most powerful Open-Source media production-suites this is the 
talk for you!

This talk can be found at the following link:

<a href="http://youtu.be/rt-Izup2YWA">http://youtu.be/rt-Izup2YWA</a>

When: 6pm

Where: Kelley Engineering Center room 1003
