title: A History of GNU/Linux and Linux Distributions 
datetime: 2014-11-04 18:00:00
category: events
slug: meeting20141104
preview: The history of Linux and all that lead up to it. 
location: KEC 1003

---

![Tux Lightning!](../../img/gnuLinux.png)

Ever wondered what the history of Linux was? Or why there are so many Linux
Distributions (or 'Flavors') around? Have you ever wanted to know what the
GNU stood for in GNU/Linux?

This week LUG will be presenting a history of GNU/Linux project to answer all 
of those questions and many more!

When: 6pm

Where: Kelley Engineering Center room 1003
