title: IRC
category: guides
author: Emily Dunham <dunhame@onid.oregonstate.edu>
---
[Internet Relay Chat][irc] is a protocol in the application layer of the
internet. Much of the LUG's communication happens in the `#osu-lug` channel on
freenode, an IRC network that provides discussion facilities to free and open
source software communities. There are two ways that you can get into the
channel right now, each with benefits and drawbacks.

[irc]: http://en.wikipedia.org/wiki/IRC

Quick & Easy
============

To access freenode from your browser, you can use their [web interface][freenodeweb]. In
the Nickname field, enter the name that you want other people to see when you
talk in the channel. This can be your ONID username, your real name, or
something more creative. Note that if you pick a really long nick (I tried it
with "`testing_freenode_web_chat`"), it will be truncated at around 16
characters (so I only show up as "`testing_freenode`" in the channel). In the
channels field, type `#osu-lug`. Enter the capcha, click connect, wait a few
seconds, and you'll be in the LUG's primary discussion area.

[freenodeweb]: http://webchat.freenode.net/

What do they see?
-----------------

When I joined a channel with my nick set to `testing_freenode`, it looks like
this when I join:

    15:54 -!- testing_freenode [8cd3a70d@gateway/web/freenode/ip.140.211.167.13] has joined #osu-lug

and like this when I leave:

    16:04 -!- testing_freenode [8cd3a70d@gateway/web/freenode/ip.140.211.167.13] has quit [Quit: Page closed]

Clients
=======

If you want something more than the web interface can give you, consider trying one of these clients.

-   [irssi][] - A command like interface chat client. Very popular.
-   [weechat][] - A very flexible command line client. Has sane defaults.
-   [xchat][] - A popular GUI client.
-   [Pidgin][] - Pidgin supports irc, but its not very good at it.
-   [mIRC][] - Another GUI client. Basic client, lacking advanced features. (Windows only)

TODO: Explain more about these, and about IRC in general.

[irssi]: http://irssi.org
[weechat]: http://www.weechat.org
[xchat]: http://xchat.org
[pidgin]: http://www.pidgin.im
[mirc]: http://www.mirc.com
