title: IRC
category: guides
author: ["Emily Dunham <dunhame@onid.oregonstate.edu>", "Alan Sherman <shermana@onid.oregonstate.edu>"]
---
<br/>

About
-----

IRC is a real-time relay based chat protocol with no archiving. This means that
when you send a message from your client to the server, the server just
forwards the message to all of the other clients in the channel. At no point is
that message stored, hence the name "relay chat". A downside to this is that
you do not receive any messages if you aren't connected to the server. 

What makes IRC so special is that is has been around for pretty much forever.
Created in 1988 it was originally used by universities to help share ideas. To
this day LUG and many other communities around the world still use it to share
ideas. It is simple, light weight and runs on any platform. In this guide we
will cover three ways in which you can use to get into IRC and into our
channel.

[irc]: http://en.wikipedia.org/wiki/IRC

First, let's go over some basic terms:

-   Server - the machine that your client connects to, it receives your
    commands and messages and forwards them to other clients.

-   Network - a group of many interconnected servers, individual servers ferry
    messages back and forth to make sure that all the messages get to every
user.

-   Channel - a basic means of communicating to a certain group of users,
    creating a channel is as simple as joining a channel that does not exist 

+   Operator - aka 'op', the channel administrator, moderates the channel and
has their name prefixed with an '@' symbol

Easy (webchat)
------------

The fastest way to get in our channel is to go though your browser. To access
Freenode (the irc network that the LUG channel is on) from your browser, you
can use their [web interface][freenodeweb]. In the Nickname field, enter the
name that you want other people to see when you talk in the channel. This can
be your ONID username, your real name, or something more creative. Note that if
you pick a really long nick (I tried it with "`testing_freenode_web_chat`"), it
will be truncated at around 16 characters (so I only show up as
"`testing_freenode`" in the channel). In the channels field, type `#osu-lug`.
Fill out the captcha, click connect, wait a few seconds, and you'll be in the
LUG's primary discussion area.

[freenodeweb]: http://webchat.freenode.net/

Medium (GUI Client)
-----------

GUI, or graphical user interface, clients perform much in the same way that the
web interface works. The two big differences are automation and customization.
Using a local client lets you connect to multiple channels or even servers with
an icon on your desktop and a few clicks. GUI clients often support color
coding,  more advanced highlighting options and infinite idling (if your
computer is on), because no one likes timing out. If you want something more
than the web interface can give you, consider trying one of these clients.

-   [xchat][] - A popular GUI client.
-   [Pidgin][] - Pidgin supports irc, but it's not very good at it.  -   [mIRC][] - Another GUI client. Basic client, lacking advanced features. (Windows only) 
[xchat]: http://xchat.org
[pidgin]: http://www.pidgin.im
[mirc]: http://www.mirc.com

Most of these are pretty straight forward. When it prompts you for the server
connect to `chat.freenode.net`. Our channel on that network is `#osu-lug`. Just
like the web interface your username can be whatever you want it to be as-long
as it's not already in use, which it will tell you when you try to connect. 

Pro (irssi)
--------------------

Command line clients take a bit of work to get the hang of. I'm guessing that
right now most of you are think why would I use the commanded line when I can
get a pretty GUI, I thought the same thing at first. There is one *huge*
feature that command line clients have over GUI clients - They are simple, and
this simplicity is their power.

Let's take a step back right now, as we mention above if you are not online
when a message goes out you miss it. The solution is simple never go offline,
but how do you do this with your laptop? You run your irc solution on another
computer, say a server that's provided by OSU and has redundant power and
networking, so you never leave the server. Then you will get every message.

We're going to start by getting you on the server. To do this we are going to
use SSH, if you have not use SSH before I would recommend you take a look at it
(LUG is a great place to ask) but for now I am just going to go over what you
need to know for IRC.

For Windows user download and run [putty][]. Put in a host name of
shell.onid.oregonstate.edu and hit open. It will ask you for your username and
then your password. Since this is an OSU server, use your onid username and
password.

If you are using Mac or Linux, you are in luck. Unlike Windows, Mac and Linux
have ssh build in (most of the time). Open up a terminal and type in 
	
	ssh [your onid user name]@shell.onid.oregonstate.edu

Now you have a shell that looks like its running on your computer but is
actually running on the server.

Because of the way Unix manages processes and sessions (like your SSH session),
any program that you run will be tied to your session, and when your session
ends that program will end as well. So we haven't really gained anything from
over running IRC locally on your laptop yet.

The solution is a program called `screen` Screen creates a virtual terminal
that is only attached to a session when you tell it to. After setting up a
screen, you can detach from the session, and everything will keep running on
the server, even if you completely terminate your SSH session.

To start a screen session run

	screen -S irc

Now you have a screen named "irc" that you can run a program in and walk away
from without loosing everything.

Now its finally time to start the IRC client itself. shell.onid has two
different irc clients installed on it: [irssi][] and [weechat][]. For this
guide we are going to use irssi. To start irssi simply type, from within your
screen
	
	irssi

You are now running irssi.

[irssi]: http://www.irssi.org
[weechat]: http://www.weechat.org

Irssi Commands
------------------

The first thing you need to do is connect to Freenode. This will take a moment.

	/connect chat.freenode.net

Now you need to set your nick.

	/nick [nickname]

If the name you want is taken, the server will tell you so, and you can choose
another.

Now join the LUG channel.

	/join #osu-lug

You can join as many channels as you want at the same time. To switch between
different windows press Alt-[0-9]. Alt-1 will always the server channel that most
irssi messages print out to. That makes the lug channel Alt-2 and so on if you
add more channels. The second line from the bottom of your screen that is
highlighted is your status bar. It will tell you the time, your username,
server/channel and list off all of your windows. The last string of numbers
represents windows that have activity in them and the color of each number
represents its state.

-   If the number is light blue then there has been activity that is not talk
    (such as someone joining).
-   If the number is white then someone has said something in that channel.
-   If the number is purple then you have been highlighted in that window. That
    means someone is trying to get your attention. (more on that in a little).
-   If a channel you are in doesn't have a number in the activity window, that
    means nothing has happened since the last time you looked at the channel.

Colors can change if you change your theme, but for now just stick with the
default theme.

Here are some other commands:

-   /q [username] - Creates a new window that is a private message to another
    user. Only they will see these message.
-   /wc - This is an alias for /window close. Closes the window that you are
    on, disconnecting you from that channel.
-   /names - Show a list of all user that are in your channel, if the have a @
    in front of their name they currentl have op powers.
-   /help - Shows all commands, in the status window (Alt-1).
-   /help [command] - Shows help for a particular command, again, in the status
    window.

There are only a couple of things left that you have to know to use irssi and
screen. First up how to *properly* end your session and lastly how to get it
back. In-order to detach your current terminal from the virtual screen press
`Ctrl-a d`. That is, press control, then press A, then release both and press
D. `Ctrl-a` is the screen escape command, and `d` is the detach command. This
will drop you back into your ssh terminal. Now just exit your terminal with:

	exit

To get back into irssi you need to ssh into shell.onid again (ssh [your onid user
name]@shell.onid.oregonstate.edu) and run the command:

	screen -r irc

This will *r*e-attach your screen session. Alternatively you can use

    screen -raAd irc

These extra options will conform the screen to your current terminal better,
and automatically detach any other screen session you may have, which has
various advantages.

Irssi Tips and Tricks
---------------------
Coming soon
