title: OSU Network Resources
slug: resources
category: guides
author: Jacques Uber <uberj@onid.oregonstate.edu>
---

Hello new OSU student! If you haven't already been told by someone: at OSU, you
have "resources". I'm going to tell you about some of the things you can do on
the OSU network while using those resources.

First it is assumed that you know how to ssh into boxes, use a text editor, and
use bash or any other Unix style command line utility. If you don't know these
things, it's OK if you don't, go ahead and read these guides and remember:
"Google is your friend and ally".

+   [How to use ssh][ssh_howto] and specifically [putty][putty_howto] for you
    _Windows_ users.
+   [Basic bash][bash_howto].
+   [Vim][vim_howto] is a powerful text editor. If you are going to be editing lots of text, it is worth learning it.
+   [Emacs][emacs] is a worthy editor as well. It is as powerful as vim, but has a very different style. Most people in LUG use vim.
+   [Nano][nano] is for when don't want to take the time to learn vim or emacs, both of which have steep learning curves.

Now if some of those things are new to you, go ahead and spend some time
getting used to using those tools. It will pay off in the long run. Don't
expect to be fluent in vim or emacs right away, those take a lot of time and
practice to learn. But in the end it pays off to learn one of them.

128.193.0.0/16
==============

Oregon State owns an entire `/16` block of network addresses. If you are rusty
on your [CIDR][cidr], that is...

    2^16 = 65536 public ip addresses.

As you learn more about your surroundings at OSU you will realize its far more
complicated than just "everyone gets a public address". But for now we only
need to concern ourselves with publicly facing addresses.

Everyone has an ONID account (if you are an engineer you also have an
engineering account, these two are very different). Along with being able to
register for classes and rent things at the library with your ONID account, you
also get access to web space and shell access to a Linux box called
`shell.onid.oregonstate.edu`. Most people just call it `shell` or `shell.onid`.

_Note: When talking with other technical students at OSU, feel free to
abbreviate "oregonstate.edu" to "o.e"._

You can use your ONID user name and password to ssh into shell.

    ssh [your onid user name]@shell.onid.oregonstate.edu

On shell there is a directory called "`~/public_html`". If you don't initially
find that directory go ahead and make it.

    mkdir ~/public_html

Files that you put in this directory (with the correct permissions) will get
served by [apache][ap_wb] and be viewable to the Internet. Try it! Put a test
file in that directory and then point your web browser at:

    people.oregonstate.edu/~[your onid user name]

For example, mine is:

    people.oregonstate.edu/~uberj

This is a great way to share files quickly with peers.

Community Web Services also allows you to have a blog. Check them out if you
are interested, [CWS][cws].

Including 128.193.54.0/24 but not limited to.
---------------------------------------------

There is more...

    flip.engr.oregonstate.edu

Flip is the COE (College of Engineering) shell server. Most of the things you
can do on `shell.onid`, you can do on flip four times faster (generally, this
is because shell has two cores where flip as eight).

On flip you can also access your COE webspace (yes you have three potential
websites, two by default).

    people.engr.oregonstate.edu/~[your ENGR user name]

Privileges
==========

You have root nowhere. This is a good thing. If you need to install something,
do it in your home directory. There _are_ size quotas per user and the number
of processes you are aloud to spawn is also capped, so be careful.

The flips
---------

Going a little bit more in depth, `flip.engr.o.e` is actually a [CNAME][dns]
for three other boxes.

    10.54.193.128.in-addr.arpa domain name pointer flip3.engr.oregonstate.edu.
    226.54.193.128.in-addr.arpa domain name pointer flip1.engr.oregonstate.edu.
    7.54.193.128.in-addr.arpa domain name pointer flip2.engr.oregonstate.edu.

Your home directory is on an [NFS][nfs] mount so don't worry about which server
you are *actually* `ssh`ing into, your home directory will be on all of them.
But, on each of those boxes there is a [partition][part] called `/scratch`. This
is a per box partition (i.e. if you put a file on flip3's `/scratch` it won't
show up in flip1 and flip2's `/scratch`). All the scratch partitions are huge and
freely used by all users.

### Questions?

If you have questions, come hang out in the lug IRC room `#osu-lug` on
irc.freenode.net. We are happy to answer them... probably. For help with IRC
see [this guide][irc]


[ssh_howto]:http://www.wikihow.com/Use-SSH
[putty_howto]:http://webmaster.iu.edu/tool_guide_info/webserve_putty.shtml
[bash_howto]:http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html
[vim_howto]:http://blog.interlinked.org/tutorials/vim_tutorial.html
[emacs]: http://www.gnu.org/software/emacs/tour/
[nano]: http://www.nano-editor.org/docs.php
[dns]:http://en.wikipedia.org/wiki/Domain_Name_System
[cidr]:http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
[cws]:http://blogs.oregonstate.edu/
[ap_wb]:http://en.wikipedia.org/wiki/Apache_HTTP_Server
[nfs]:http://en.wikipedia.org/wiki/Distributed_file_system
[part]:http://en.wikipedia.org/wiki/Disk_partitioning
[irc]:http://lug.electricgrey.com/guides/irc/index.html
