title: OSU Network at your Disposal
slug: resources
category: guides
author: Jacques Uber <uberj@onid.oregonstate.edu>
---

Hello [your name here]! If you haven't already been told by someone, at OSU,
you have helpful resources offered by OSU at your disposal. This guide will
show some cool things you can do with these resources.

First, it is assumed that you know how to ssh into other boxes, use a command
line text editor, use bash, or any other Unix-like command line utilities.  If
you don't yet know these things, go ahead and read these guides and remember,
"Google is your friend and ally".

+   [How to Use SSH][ssh_howto] and specifically [putty][putty_howto] for you
_Windows_ users.
+   [Basic BASH][bash_howto].
+   [vim][vim_howto] is a powerful text editor. It is worth learning if you are
going to be editing a lot of files or coding in the terminal.
+   [Emacs][emacs] is a worthy editor as well. It is as powerful as vim, but
has a very different style. Most of us use vim.
+   [Nano][nano] is for when you don't want to take the time to learn vim or
emacs, both of which have somewhat steeper learning curves.

Now if some of those things are new to you, go ahead and spend some time
getting used to using these tools. It will pay off in the long run. Don't
expect to be fluent in vim or Emacs right away. Becoming a vim master or Emacs
guru takes a lot of time and practice. But in the end it pays off to learn
either one of them.

shell.onid.oregonstate.edu
--------------------------

Everyone has an ONID account. If you in the College of Engineering, you also
have an engineering account. Along with being able to register for classes and
rent things at the library with your ONID account, you also get access to web
space and shell access to a Linux box called `shell.onid.oregonstate.edu`, aka
shell. _You can also refer to oregonstate.edu as o.e._

You can use your ONID user name and password to ssh into shell.

    ssh [your onid user name]@shell.onid.oregonstate.edu

On shell there should be a directory called `~/public_html`. If it isn't there, go ahead and make it. 

    mkdir ~/public_html

Files you put in this directory (with the correct permissions) will be served
by [apache][ap_wb] and be viewable by everyone on the Internet. Try it!  Put a
test file in that directory and then point your web browser at:

    people.oregonstate.edu/~[your onid user name]

For example, mine is:

    people.oregonstate.edu/~uberj

This is a great way to share files quickly with peers.

Community Web Services also allows you to have a blog. Check them out if you
are interested, [CWS][cws].

flip.engr.oregonstate.edu 
-------------------------

flip.engr.oregonstate.edu, aka flip, is the COE (College of Engineering) shell
server. Most of the things you can do on shell, you can do on flip four times
faster (generally, this is because shell has two cores where flip as eight).

On flip, you can also access your COE webspace (yup, you have three potential
websites, two by default).

    people.engr.oregonstate.edu/~[your ENGR user name]


Also, you have root privileges nowhere which is a good thing. If you need to
install something, do it in your home directory. There _are_ caps for storage
per user as well as for the number of processes you run, so don't run too wild.

In-Depth
--------

Going a little bit more in depth, `flip.engr.o.e` is actually a [CNAME][dns]
for three other boxes.

10.54.193.128.in-addr.arpa domain name pointer flip3.engr.oregonstate.edu.
226.54.193.128.in-addr.arpa domain name pointer flip1.engr.oregonstate.edu.
7.54.193.128.in-addr.arpa domain name pointer flip2.engr.oregonstate.edu.

Your home directory is on an [NFS][nfs] mount so don't worry about which server
you are *actually* `ssh`ing into, your home directory will be on all of them.
But, on each of those boxes there is a [partition][part] called `/scratch`.
This is a per box partition (i.e. if you put a file on flip3's `/scratch` it
won't show up in flip1 and flip2's `/scratch`). All the scratch partitions are
huge and freely used by all users.

If you have any questions, come hang out in the lug IRC room
`#osu-lug` on irc.freenode.net. We are happy to answer them. For help with IRC
see [our IRC guide][irc]

[ssh_howto]:http://www.wikihow.com/Use-SSH
[putty_howto]:http://webmaster.iu.edu/tool_guide_info/webserve_putty.shtml
[bash_howto]:http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html
[vim_howto]:http://blog.interlinked.org/tutorials/vim_tutorial.html
[emacs]: http://www.gnu.org/software/emacs/tour/
[nano]: http://www.nano-editor.org/docs.php
[dns]:http://en.wikipedia.org/wiki/Domain_Name_System
[cidr]:http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
[cws]:http://blogs.oregonstate.edu/
[ap_wb]:http://en.wikipedia.org/wiki/Apache_HTTP_Server
[nfs]:http://en.wikipedia.org/wiki/Distributed_file_system
[part]:http://en.wikipedia.org/wiki/Disk_partitioning
[irc]:http://lug.electricgrey.com/guides/irc/index.html
