title: Linux Installfest 
datetime: 2019-01-15 18:00:00
category: events
slug: meeting20190115
preview: Want to install Linux? This is the night to come.
location: Kelly Engineering Center 1007

---

Today we are helping people install Linux. If you would like to install Linux either as as full install, dual boot or virtual machine, come and we will help you through the process. You also can just come and hangout and learn about Linux. If you have experience installing Linux and want to help, please come as well!

When: 6pm
Where: Kelly Engineering Center room 1007
