title: Dojo Toolkit - Blake Glanville
datetime: 2015-02-03 18:00:00
category: events
slug: meeting20150203
preview: Interested in Javascript Development? Learn about Dojo!
location: KEC 1007

---

Blake Glanville will be presenting on how to use the
[Dojo Toolkit](http://dojotoolkit.org/),
an open source modular JavaScript library designed to ease the rapid development
of cross-platform, JavaScript/Ajax-based applications and web sites.

If you are interested in web/javascript development this will be right up your
alley!

When: 6pm

Where: Kelley Engineering Center room 1007
