title: Install Festival Winter 2015!!!
datetime: 2015-01-13 18:00:00
category: events
slug: meeting20150113
preview: INSTALL FESTIVAL!!!
location: KEC 1007

---

This week we are hosting the Linux User's Group Install Festival!

Have you or someone close to you been battline virus after virus? Are you done
with proprietary software but just don't know how to make the switch? Do you
really like penguins and gnus?

If you have any urge to install Linux to replace your computer's current
operating system, get linux on your computer in a Dual Boot configuration, or
install Linux in a Virtual Machine, come to the LUG InstallFest! We will teach
you how and guide you through the process of installing a variety of Linux
flavors and distributions.

If you intend to install Linux please bring your laptop and a power-supply,
we will have everything else ready for you. 

When: 6pm

Where: Kelley Engineering Center room 1007
