title: Flame Wars
datetime: 2015-10-13 06:00:00
category: events
slug: meeting20151013
preview: Google vs. Firefox!  Vim vs. Emacs! Join us in a light-hearted debate of controversial topics.
location: KEC 1001
---

Vim vs Emacs, Linux vs Windows vs Mac, Two-Spaced-tabs vs 
Four-Spaced-tabs, GIT vs SVN. There's a lot of controversy in the 
tech-community and this week the OSU Linux User's Group is going to 
tackle as many of them as they can in one night.

When: 6pm

Where: Kelley Engineering Center room 1001
