title: First meeting
category: events
datetime: 2013-10-01 18:00:00
preview: Official Officer Election Nominations
location: Kelly Engineering Center 1007
---
We will be holding official elections on Tuesday 10/15/2011. Nominations
will start on 10/1/2013 The official nominations so far are as follows:

these are subject to change

President: Emily

Vice President: brutal_chaos, chance

Treasurer: brutal_chaos

Secretary: _iruel

Webmaster: Mara_Jade


If you are eligible to vote and cannot attend the vote in person, please send
a personal message to _iruel via email (archeri@onid.orst.edu or proxy.of.void@gmail.com) with
your candidate selections.
